.content {
	padding-top: 6.175771971496437%; /* 78/1263 */
	padding-bottom: 9.659540775930324%; /* 122/1263 */
}

.content__post {
	margin-bottom: 12.386706948640484%; /* 82/662 */
}

.content__post:last-child {
	margin-bottom: 0;
}