.copyright {
	font-size: .8125rem; /* 13px */
	line-height: 1.25rem; /* 20px */

	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.copyright__link {
	color: #a5a5a5;

	text-decoration: none;

	&:hover {
		color: @orange;
	}
}
