.header-page {
	padding: 25px 0 27px;

	&__logo {
		float: left;
		width: 9.06344410876133%; /* 60/662 */
	}

	&__main-nav {
		float: right;
		width: 56.19335347432024%; /* 372/662 */
	}
}
