.intro {
	padding: 112px 0;

	background: #ffdbc5 url("../../../../img/bg_intro.jpg") no-repeat;

	&__box {
		float: left;

		width: 49px;
		height: 49px;
		border: 1px solid #dc5227;

		border-radius: 50%;
	}

	&__ill {
		max-width: 100%;

		border-radius: 50%;
	}

	&__text {
		float: right;

		width: 80.81570996978851%; /* 595/662-paddings */
		padding: 15px 0;
		padding-right: 4.531722054380665%; /* 30/662 */
		padding-left: 4.531722054380665%; /* 30/662 */
		border: 1px solid #dc5227;

		color: #e85f37;
		border-radius: 5px;
		background-color: #fff;

		font-size: .8125rem; /* 13px */
		font-weight: 700;
		line-height: 1rem; /* 16px */

		letter-spacing: 1px;
		text-transform: uppercase;
	}
}
