.footer-page {
	padding-bottom: 3.167062549485352%; /* 40/1263 */

	font-family: @font-family--secondary;
}

.footer-page__btn {
	float: left;
	display: block;

	width: 135px;
	padding: 5px 0;

	color: #fff;
	border-radius: 5px;
	background-color: #000;

	font-size: .8125rem; /* 13px */
	line-height: 1.25rem; /* 20px */

	text-align: center;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;

	&:hover {
		background-color: @orange;
	}
}

.footer-page__social {
	float: right;

	width: 24.169184290030213%; /* 160/662 */
	padding-top: 10px;
}

.footer-page__top {
	margin-bottom: 9.365558912386707%; /* 62/662 */
}

.footer-page__copyright {
	width: 50.60422960725075%; /* 335/662 */
	margin: auto;

	color: #a5a5a5;

	font-size: .8125rem; /* 13px */
	line-height: 1.25rem; /* 20px */

	letter-spacing: 2px;
	text-transform: uppercase;
}
