.social {
	font-size: 0; /* Сбросил отступы у инлайн-блоков */

	text-align: center;
}

.social__link {
	display: inline-block;

	margin-right: 12.738853503184714%; /* 20/157 */

	color: #a5a5a5;

	font-size: .9375rem; /* 15px */

	vertical-align: top;
	text-decoration: none;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		color: @orange;
	}
}
