.post__title {
	position: relative;

	margin-bottom: 8.308157099697885%; /* 55/662 */

	color: #000;

	font-family: @font-family--secondary;
	font-size: 1.375rem; /* 22px */
	font-weight: 400;
	line-height: 1.69rem; /* 27px */

	&:before {
		content: url("../img/separator.png");

		position: absolute;
		bottom: 35px;
		left: 0;
	}

	&:after {
		content: url("../img/separator.png");

		position: absolute;
		top: 35px;
		left: 0;
	}
}

.post__text {
	margin-bottom: 3.3232628398791544%; /* 22/662 */

	font-size: .9375rem; /* 15px */
	line-height: 1.5rem; /* 24px */
}

.post--img .post__text {
	float: left;

	width: 57.40181268882175%; /* 380/662 */
}

.post__btn {
	display: block;

	width: 123px;
	margin-bottom: 8.610271903323262%; /* 57/662 */
	padding: 7px 0 8px;
	border: 1px solid #e85f37;

	color: #e85f37;
	border-radius: 5px;
	background-color: #fff;

	font-size: .8125rem; /* 13px */
	font-weight: 700;

	text-align: center;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;

	&:hover {
		color: #fff;
		background-color: @orange;
	}
}

.post__img-box {
	float: right;

	width: 40.78549848942598%;/* 270/662 */
}

.post__ill {
	max-width: 100%;
	height: auto;
}

.post__bottom {
	font-size: .75rem; /* 12px */
	line-height: 1.25rem; /* 20px */

	text-transform: uppercase;
}

.post__text-heading {
	font-weight: 700;
}

.post__tag-link {
	color: #535353;

	text-decoration: none;
}
